# Spark-Arule-Fpgrowth

./: README.md  pom.xml
src/main/scala/: AssociationMain.scala
